<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            background-color: #CC6F57;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            /* 너비 조정 */
            padding: 30px;
            /* 패딩 조정 */
            border: 2px solid #333;
            /* 테두리 스타일과 색상 조정 */
            border-radius: 10px;
            /* 둥근 모서리 추가 */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            /* 그림자 추가 */
            background-color: #ffffff;
            /* 흰색 배경색상 추가 */
        }

        .login-form {
            text-align: left;
        }

        /* 로그인 입력 칸 스타일 */
        .login-form label,
        .login-form input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* 로그인 버튼와 회원가입 버튼 공통 스타일 */
        .login-button,
        .signup-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            display: block;
        }

        /* 로그인 버튼 스타일 */
        .login-button {
            margin-bottom: 10px;
        }

        /* 회원가입 버튼 스타일 */
        .signup-button {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form class="login-form" id="loginForm">
            <div>
                <label for="username">아이디</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit" class="login-button">로그인</button>
        </form>

        <!-- 회원가입 버튼 -->
        <a href="C:\Users\gdh04\OneDrive\바탕 화면\Diary-1\register.html" class="signup-button">회원가입</a>

        <div id="message"></div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // 입력된 사용자 이름과 비밀번호 가져오기
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // 간단한 확인 메시지 생성
            var message = "로그인 완료! 사용자 이름: " + username;

            // 알림 팝업으로 메시지 표시
            alert(message);
        });

    </script>
</body>

</html>
